name=YouTubeLiveStreamArduino
version=1.1.0
author=Brian Lough
maintainer=Brian Lough <brian.d.lough@gmail.com>
sentence=An arduino library for interacting with YouTube live streams. (supports ESP8266/ESP32 & probably others)
paragraph=An arduino library for interacting with YouTube live streams. (supports ESP8266/ESP32 & probably others)
category=Communication
url=https://github.com/witnessmenow/youtube-livestream-arduino
architectures=*
